<!-- Mini Profile Card Creation -->
<!DOCTYPE html>
<html>
  <head>
    <title>My Mini Profile Card Creation</title>
    <style>
      .profile-card {
        background-color: rgb(223, 245, 245);
        width: 1100px;
        text-align: left;
      }

      h1,
      h2,
      p {
        font-size: 2em;
        color: blue;
        font-family: "Times New Roman", serif;
      }

      #bio {
        font-style: italic;
      }

      .profile-card > h2 {
        font-style: oblique;
      }

      li:hover {
        background-color: beige;
      }

      div {
        margin: 25px 50px;
        border: 20px 30px;
        padding: 25px 30px;
      }

      li:first-child {
        color: burlywood;
      }

      li:last-child {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <h1>Prem Chhay</h1>
      <h2>Aspiring Software Developer</h2>
      <p id="bio">
        I am U.S. Navy Veteran with 20 years of proven experience directing and
        collaborating with cross-functional teams to produce successful
        outcomes. Possess extensive knowledge in providing leadership that
        fosters a positive growth-oriented initiative with department revenue;
        monitoring for food quality, presentation, sanitation, and safety
        standards in accordance with federal, state, and local directives;
        formulating policies and planning the use of materials and human
        resources.
      </p>
      <ul>
        Hobbies
        <li>
          I enjoyed playing video game. The graphic and story of certain game
          make me feel like I am reliving the event.
        </li>
        <li>
          I enjoying learning about excel since it is a helpful tool to use and
          help me get a lot of form.
        </li>
        <li>I enjoying garden in my little side yard.</li>
      </ul>
    </div>
  </body>
</html>
